VITE_SUPABASE_PROJECT_ID="xyllpipdavyngmktkgsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bGxwaXBkYXZ5bmdta3RrZ3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzQzMTMsImV4cCI6MjA2Njk1MDMxM30.bvPF1TU3YWgGq4BEfZdrZPlXaE1Z86_ejPpmeyXfnC8"
VITE_SUPABASE_URL="https://xyllpipdavyngmktkgsx.supabase.co"
